
# just to avoid root context usage
server.servlet.context-path=/stoomer

# Google API key
google-api.key=AIzaSyDTK0igIQTCi5EYKL9tzOIJ9N6FUASGZos

# avoid spring warn
spring.jpa.open-in-view=false

# database configs
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/stoomerdb
spring.datasource.username=stoomer
spring.datasource.password=StoomerSecrets
